[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; @symbol_usingdef<2> = [Storage,2,25,32]; ]
using Toybox.Application.Storage;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Background,3,13,23]; ]
using Toybox.Background;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Lang,4,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; ]
using Toybox.Time;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [WatchUi,6,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 9; background = true; @symbol_classdef = [TrioWatchFaceApp,9,6,22]; @symbol_extends<0> = [Application,9,31,42]; @symbol_extends<1> = [AppBase,9,43,50]; ]
class TrioWatchFaceApp extends Application.AppBase {
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 9; ]
    <init> {
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 13 8 ]
        %tmp.1 = newd 0;
        putv self :trioData %tmp.1;
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 13; @position = 8; @symbol_vardef = [trioData,13,8,16]; ]
    var trioData;
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 17; @position = 8; @symbol_vardef = [lastReceiveTime,17,8,23]; ]
    var lastReceiveTime = 0;
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 20; @position = 18; @symbol_constdef = [STORAGE_KEY,20,18,29]; ]
    private
    const STORAGE_KEY = "trioData";
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 21; @position = 18; @symbol_constdef = [RECEIVE_TIME_KEY,21,18,34]; ]
    private
    const RECEIVE_TIME_KEY = "lastRx";
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 22; @position = 18; @symbol_constdef = [DEBUG_LOG_KEY,22,18,31]; ]
    private
    const DEBUG_LOG_KEY = "debugLog";
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 24; @symbol_functiondef = [initialize,24,13,23]; ]
    function initialize() as Void {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_24_26_26_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 25 8 ]
        symbol [ AppBase %tmp.2 25 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 25 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_24_26_26_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 28; @symbol_functiondef = [onStart,28,13,20]; @symbol_param<0> = [state,28,21,26]; ]
    function onStart(state) {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_28_28_47_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 30 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_28_28_47_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_28_28_47_4_stop" ]
        %stored.1 = local;
        symbol [ stored %stored.1 30 12 18 ];
        symbol [ Storage %tmp.1 30 21 28 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 30 29 37 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        symbol [ STORAGE_KEY %tmp.4 30 38 49 ];
        %tmp.4 = getv ? :STORAGE_KEY;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        lputv %stored.1 %tmp.5;
        symbol [ stored %stored.1 30 12 18 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 31 8 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_31_8_33_8_if_stmt:
        %tmp.6 = lgetv %stored.1;
        symbol [ stored %tmp.6 31 12 18 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_31_8_33_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_31_8_33_8_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_31_28_33_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 32 12 ]
        %tmp.9 = lgetv %stored.1;
        symbol [ stored %tmp.9 32 23 29 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ trioData ? 32 12 20 ];
        putv self :trioData %tmp.10;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_31_28_33_8_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_31_8_33_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_31_8_33_8_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 34 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_28_28_47_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_28_28_47_4_stop" ]
        %rxTime.2 = local;
        symbol [ rxTime %rxTime.2 34 12 18 ];
        symbol [ Storage %tmp.11 34 21 28 ];
        %tmp.11 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.12 34 29 37 ];
        %tmp.12 = getv function %tmp.11 :getValue;
        symbol [ RECEIVE_TIME_KEY %tmp.14 34 38 54 ];
        %tmp.14 = getv ? :RECEIVE_TIME_KEY;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        lputv %rxTime.2 %tmp.15;
        symbol [ rxTime %rxTime.2 34 12 18 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 35 8 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_35_8_37_8_if_stmt:
        %tmp.16 = lgetv %rxTime.2;
        symbol [ rxTime %tmp.16 35 12 18 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_35_8_37_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_35_8_37_8_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_35_28_37_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 36 12 ]
        %tmp.19 = lgetv %rxTime.2;
        symbol [ rxTime %tmp.19 36 30 36 ];
        %tmp.20 = as %tmp.19 { (!Null) };
        symbol [ lastReceiveTime ? 36 12 27 ];
        putv self :lastReceiveTime %tmp.20;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_35_28_37_8_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_35_8_37_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_35_8_37_8_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 41 8 ]
        symbol [ Background %tmp.21 41 8 18 ];
        %tmp.21 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.22 41 19 43 ];
        %tmp.22 = getv function %tmp.21 :registerForTemporalEvent;
        symbol [ Time %tmp.25 41 48 52 ];
        %tmp.25 = getm $.Toybox.Time;
        symbol [ Duration %tmp.26 41 53 61 ];
        %tmp.26 = getv function ? %tmp.25 :Duration;
        %tmp.27 = 300;
        %tmp.23 = newc %tmp.26 (%tmp.27);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 46 8 ]
        symbol [ Background %tmp.28 46 8 18 ];
        %tmp.28 = getm $.Toybox.Background;
        symbol [ registerForPhoneAppMessageEvent %tmp.29 46 19 50 ];
        %tmp.29 = getv function %tmp.28 :registerForPhoneAppMessageEvent;
        invoke %tmp.28 %tmp.29();
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_28_28_47_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 49; @symbol_functiondef = [onStop,49,13,19]; @symbol_param<0> = [state,49,20,25]; ]
    function onStop(state) {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_49_27_52_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 50 8 ]
        symbol [ Background %tmp.1 50 8 18 ];
        %tmp.1 = getm $.Toybox.Background;
        symbol [ deleteTemporalEvent %tmp.2 50 19 38 ];
        %tmp.2 = getv function %tmp.1 :deleteTemporalEvent;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 51 8 ]
        symbol [ Background %tmp.3 51 8 18 ];
        %tmp.3 = getm $.Toybox.Background;
        symbol [ deletePhoneAppMessageEvent %tmp.4 51 19 45 ];
        %tmp.4 = getv function %tmp.3 :deletePhoneAppMessageEvent;
        invoke %tmp.3 %tmp.4();
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_49_27_52_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 54; @symbol_functiondef = [getInitialView,54,13,27]; ]
    function getInitialView() {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_54_30_56_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 55 8 ]
        %tmp.1 = newa 1;
        symbol [ TrioWatchFaceView %tmp.5 55 21 38 ];
        %tmp.5 = getv ? :TrioWatchFaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_54_30_56_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 59; @symbol_functiondef = [getServiceDelegate,59,13,31]; ]
    function getServiceDelegate() {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_59_34_61_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 60 8 ]
        %tmp.1 = newa 1;
        symbol [ TrioServiceDelegate %tmp.5 60 21 40 ];
        %tmp.5 = getv ? :TrioServiceDelegate;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_59_34_61_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 64; @symbol_functiondef = [onBackgroundData,64,13,29]; @symbol_param<0> = [data,64,30,34]; ]
    function onBackgroundData(data) {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_64_36_97_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 65 8 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_65_8_96_8_if_stmt:
        %tmp.1 = lgetv %data;
        symbol [ data %tmp.1 65 12 16 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_65_8_96_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_65_8_96_8_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_65_26_96_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 66 12 ]
        %tmp.4 = lgetv %data;
        symbol [ data %tmp.4 66 23 27 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ trioData ? 66 12 20 ];
        putv self :trioData %tmp.5;
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 67 12 ]
        symbol [ Time %tmp.6 67 30 34 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ now %tmp.7 67 35 38 ];
        %tmp.7 = getv function %tmp.6 :now;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ value %tmp.9 67 41 46 ];
        %tmp.9 = getv function %tmp.8 :value;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ lastReceiveTime ? 67 12 27 ];
        putv self :lastReceiveTime %tmp.10;
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 70 12 ]
        symbol [ Storage %tmp.11 70 12 19 ];
        %tmp.11 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.12 70 20 28 ];
        %tmp.12 = getv function %tmp.11 :setValue;
        symbol [ STORAGE_KEY %tmp.14 70 29 40 ];
        %tmp.14 = getv ? :STORAGE_KEY;
        %tmp.15 = lgetv %data;
        symbol [ data %tmp.15 70 42 46 ];
        %tmp.16 = as %tmp.15 { (!Null) };
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 71 12 ]
        symbol [ Storage %tmp.17 71 12 19 ];
        %tmp.17 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.18 71 20 28 ];
        %tmp.18 = getv function %tmp.17 :setValue;
        symbol [ RECEIVE_TIME_KEY %tmp.20 71 29 45 ];
        %tmp.20 = getv ? :RECEIVE_TIME_KEY;
        symbol [ lastReceiveTime %tmp.22 71 47 62 ];
        %tmp.22 = getv ? :lastReceiveTime;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 76 12 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_76_12_93_12_if_stmt:
        %tmp.23 = lgetv %data;
        symbol [ data %tmp.23 76 16 20 ];
        %tmp.24 = as %tmp.23 { (!Null) };
        symbol [ Lang %tmp.25 76 32 36 ];
        %tmp.25 = getm $.Toybox.Lang;
        symbol [ Dictionary %tmp.26 76 37 47 ];
        %tmp.26 = getv %tmp.25 :Dictionary;
        %tmp.27 = isa %tmp.24 %tmp.26;
        bf %tmp.27 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_76_12_93_12_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_76_12_93_12_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_76_49_93_12_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 77 16 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_76_49_93_12_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_76_49_93_12_stop" ]
        %keys.1 = local;
        symbol [ keys %keys.1 77 20 24 ];
        %tmp.28 = lgetv %data;
        symbol [ data %tmp.28 77 27 31 ];
        %tmp.29 = as %tmp.28 { (Lang.Dictionary) && (!Null) };
        symbol [ keys %tmp.30 77 32 36 ];
        %tmp.30 = getv function %tmp.29 :keys;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %keys.1 %tmp.31;
        symbol [ keys %keys.1 77 20 24 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 78 16 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_76_49_93_12_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_76_49_93_12_stop" ]
        %log.2 = local;
        symbol [ log %log.2 78 20 23 ];
        %tmp.32 = "";
        lputv %log.2 %tmp.32;
        symbol [ log %log.2 78 20 23 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 79 16 ]
        for @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_16_91_16_for_test @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_16_91_16_for_incr @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_16_91_16_for_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_16_91_16_for_init:
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_16_91_16_for_begin" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_16_91_16_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 79 25 26 ];
        %tmp.33 = 0;
        lputv %i.3 %tmp.33;
        symbol [ i %i.3 79 25 26 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_16_91_16_for_test:
        %tmp.34 = lgetv %i.3;
        symbol [ i %tmp.34 79 32 33 ];
        %tmp.35 = lgetv %keys.1;
        symbol [ keys %tmp.35 79 36 40 ];
        symbol [ size %tmp.36 79 41 45 ];
        %tmp.36 = getv function %tmp.35 :size;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lt %tmp.34 %tmp.37;
        bf %tmp.38 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_16_91_16_for_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_16_91_16_for_begin:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_54_91_16_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 80 20 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_54_91_16_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_54_91_16_stop" ]
        %k.4 = local;
        symbol [ k %k.4 80 24 25 ];
        %tmp.39 = lgetv %keys.1;
        symbol [ keys %tmp.39 80 28 32 ];
        %tmp.40 = lgetv %i.3;
        symbol [ i %tmp.40 80 33 34 ];
        %tmp.41 = agetv %tmp.39 %tmp.40;
        lputv %k.4 %tmp.41;
        symbol [ k %k.4 80 24 25 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 81 20 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_54_91_16_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_54_91_16_stop" ]
        %v.5 = local;
        symbol [ v %v.5 81 24 25 ];
        %tmp.42 = lgetv %data;
        symbol [ data %tmp.42 81 28 32 ];
        %tmp.43 = as %tmp.42 { (Lang.Dictionary) && (!Null) };
        %tmp.44 = lgetv %k.4;
        symbol [ k %tmp.44 81 33 34 ];
        %tmp.45 = agetv %tmp.43 %tmp.44;
        lputv %v.5 %tmp.45;
        symbol [ v %v.5 81 24 25 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 82 20 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_54_91_16_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_54_91_16_stop" ]
        %t.6 = local;
        symbol [ t %t.6 82 24 25 ];
        %tmp.46 = "?";
        lputv %t.6 %tmp.46;
        symbol [ t %t.6 82 24 25 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 83 20 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_83_20_88_61_if_stmt:
        %tmp.47 = lgetv %v.5;
        symbol [ v %tmp.47 83 24 25 ];
        %tmp.48 = null;
        %tmp.49 = eq %tmp.47 %tmp.48;
        bf %tmp.49 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_83_20_88_61_if_false;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_83_20_88_61_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_83_48_83_62_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 83 50 ]
        %tmp.50 = "null";
        lputv %t.6 %tmp.50;
        symbol [ t %t.6 83 50 51 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_83_48_83_62_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_83_20_88_61_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_83_20_88_61_if_false:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 84 25 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_84_25_88_61_if_stmt:
        %tmp.51 = lgetv %v.5;
        symbol [ v %tmp.51 84 29 30 ];
        %tmp.52 = as %tmp.51 { (!Null) };
        symbol [ Long %tmp.54 84 42 46 ];
        %tmp.54 = getv ? :Long;
        %tmp.55 = isa %tmp.52 %tmp.54;
        bf %tmp.55 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_84_25_88_61_if_false;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_84_25_88_61_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_84_50_84_61_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 84 52 ]
        %tmp.56 = "L";
        lputv %t.6 %tmp.56;
        symbol [ t %t.6 84 52 53 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_84_50_84_61_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_84_25_88_61_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_84_25_88_61_if_false:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 85 25 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_85_25_88_61_if_stmt:
        %tmp.57 = lgetv %v.5;
        symbol [ v %tmp.57 85 29 30 ];
        %tmp.58 = as %tmp.57 { (!Long) && (!Null) };
        symbol [ Number %tmp.60 85 42 48 ];
        %tmp.60 = getv ? :Number;
        %tmp.61 = isa %tmp.58 %tmp.60;
        bf %tmp.61 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_85_25_88_61_if_false;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_85_25_88_61_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_85_50_85_61_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 85 52 ]
        %tmp.62 = "N";
        lputv %t.6 %tmp.62;
        symbol [ t %t.6 85 52 53 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_85_50_85_61_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_85_25_88_61_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_85_25_88_61_if_false:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 86 25 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_86_25_88_61_if_stmt:
        %tmp.63 = lgetv %v.5;
        symbol [ v %tmp.63 86 29 30 ];
        %tmp.64 = as %tmp.63 { (!Number) && (!Long) && (!Null) };
        symbol [ Float %tmp.66 86 42 47 ];
        %tmp.66 = getv ? :Float;
        %tmp.67 = isa %tmp.64 %tmp.66;
        bf %tmp.67 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_86_25_88_61_if_false;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_86_25_88_61_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_86_50_86_61_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 86 52 ]
        %tmp.68 = "F";
        lputv %t.6 %tmp.68;
        symbol [ t %t.6 86 52 53 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_86_50_86_61_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_86_25_88_61_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_86_25_88_61_if_false:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 87 25 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_87_25_88_61_if_stmt:
        %tmp.69 = lgetv %v.5;
        symbol [ v %tmp.69 87 29 30 ];
        %tmp.70 = as %tmp.69 { (!Number) && (!Float) && (!Long) && (!Null) };
        symbol [ Double %tmp.72 87 42 48 ];
        %tmp.72 = getv ? :Double;
        %tmp.73 = isa %tmp.70 %tmp.72;
        bf %tmp.73 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_87_25_88_61_if_false;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_87_25_88_61_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_87_50_87_61_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 87 52 ]
        %tmp.74 = "D";
        lputv %t.6 %tmp.74;
        symbol [ t %t.6 87 52 53 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_87_50_87_61_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_87_25_88_61_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_87_25_88_61_if_false:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 88 25 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_88_25_88_61_if_stmt:
        %tmp.75 = lgetv %v.5;
        symbol [ v %tmp.75 88 29 30 ];
        %tmp.76 = as %tmp.75 { (!Number) && (!Float) && (!Long) && (!Double) && (!Null) };
        symbol [ String %tmp.78 88 42 48 ];
        %tmp.78 = getv ? :String;
        %tmp.79 = isa %tmp.76 %tmp.78;
        bf %tmp.79 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_88_25_88_61_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_88_25_88_61_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_88_50_88_61_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 88 52 ]
        %tmp.80 = "S";
        lputv %t.6 %tmp.80;
        symbol [ t %t.6 88 52 53 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_88_50_88_61_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_88_25_88_61_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_88_25_88_61_if_end:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_87_25_88_61_if_end:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_86_25_88_61_if_end:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_85_25_88_61_if_end:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_84_25_88_61_if_end:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_83_20_88_61_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 89 20 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_54_91_16_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_54_91_16_stop" ]
        %vs.7 = local;
        symbol [ vs %vs.7 89 24 26 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_89_29_89_58_begin:
        %tmp.81 = lgetv %v.5;
        symbol [ v %tmp.81 89 30 31 ];
        %tmp.82 = null;
        %tmp.83 = ne %tmp.81 %tmp.82;
        bf %tmp.83 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_89_29_89_58_else_false;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_89_29_89_58_true:
        %tmp.84 = lgetv %v.5;
        symbol [ v %tmp.84 89 43 44 ];
        %tmp.85 = as %tmp.84 { (!Null) };
        symbol [ toString %tmp.86 89 45 53 ];
        %tmp.86 = getv function %tmp.85 :toString;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        push %tmp.87;
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_89_29_89_58_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_89_29_89_58_else_false:
        %tmp.88 = "null";
        push %tmp.88;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_89_29_89_58_end:
        %tmp.89 = phi [%tmp.83 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_89_29_89_58_begin] [%tmp.87 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_89_29_89_58_true] [%tmp.88 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_89_29_89_58_else_false] [%tmp.89 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_89_29_89_58_end];
        lputv %vs.7 %tmp.89;
        symbol [ vs %vs.7 89 24 26 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 90 20 ]
        %tmp.90 = lgetv %log.2;
        symbol [ log %tmp.90 90 26 29 ];
        %tmp.91 = lgetv %k.4;
        symbol [ k %tmp.91 90 32 33 ];
        symbol [ toString %tmp.92 90 34 42 ];
        %tmp.92 = getv function %tmp.91 :toString;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        %tmp.94 = add %tmp.90 %tmp.93;
        %tmp.95 = "(";
        %tmp.96 = add %tmp.94 %tmp.95;
        %tmp.97 = lgetv %t.6;
        symbol [ t %tmp.97 90 53 54 ];
        %tmp.98 = add %tmp.96 %tmp.97;
        %tmp.99 = ")=";
        %tmp.100 = add %tmp.98 %tmp.99;
        %tmp.101 = lgetv %vs.7;
        symbol [ vs %tmp.101 90 64 66 ];
        %tmp.102 = add %tmp.100 %tmp.101;
        %tmp.103 = "|";
        %tmp.104 = add %tmp.102 %tmp.103;
        lputv %log.2 %tmp.104;
        symbol [ log %log.2 90 20 23 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_54_91_16_stop:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_16_91_16_for_incr:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 79 ]
        %tmp.107 = lgetv %i.3;
        symbol [ i %tmp.107 79 49 50 ];
        %tmp.108 = add %tmp.107 1;
        lputv %i.3 %tmp.108;
        symbol [ i %i.3 79 49 50 ];
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_16_91_16_for_test;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_79_16_91_16_for_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 92 16 ]
        symbol [ Storage %tmp.109 92 16 23 ];
        %tmp.109 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.110 92 24 32 ];
        %tmp.110 = getv function %tmp.109 :setValue;
        symbol [ DEBUG_LOG_KEY %tmp.112 92 33 46 ];
        %tmp.112 = getv ? :DEBUG_LOG_KEY;
        %tmp.113 = lgetv %log.2;
        symbol [ log %tmp.113 92 48 51 ];
        invoke %tmp.109 %tmp.110(%tmp.112, %tmp.113);
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_76_49_93_12_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_76_12_93_12_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_76_12_93_12_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 95 12 ]
        symbol [ WatchUi %tmp.114 95 12 19 ];
        %tmp.114 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.115 95 20 33 ];
        %tmp.115 = getv function %tmp.114 :requestUpdate;
        invoke %tmp.114 %tmp.115();
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_65_26_96_8_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_65_8_96_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_65_8_96_8_if_end:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_64_36_97_4_stop:
    }
}
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 1; ]
<init> {
}
