[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; @symbol_usingdef<2> = [Storage,2,25,32]; ]
using Toybox.Application.Storage;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Background,3,13,23]; ]
using Toybox.Background;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Time,4,13,17]; ]
using Toybox.Time;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [WatchUi,5,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 7; @symbol_classdef = [TrioWatchFaceApp,7,6,22]; @symbol_extends<0> = [Application,7,31,42]; @symbol_extends<1> = [AppBase,7,43,50]; ]
class TrioWatchFaceApp extends Application.AppBase {
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 7; ]
    <init> {
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 11 8 ]
        %tmp.1 = newd 0;
        putv self :trioData %tmp.1;
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 11; @position = 8; @symbol_vardef = [trioData,11,8,16]; ]
    var trioData;
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 14; @position = 18; @symbol_constdef = [STORAGE_KEY,14,18,29]; ]
    private
    const STORAGE_KEY = "trioData";
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_16_26_18_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 17 8 ]
        symbol [ AppBase %tmp.2 17 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 17 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_16_26_18_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 20; @symbol_functiondef = [onStart,20,13,20]; @symbol_param<0> = [state,20,21,26]; ]
    function onStart(state) {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_20_28_31_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 22 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_20_28_31_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_20_28_31_4_stop" ]
        %stored.1 = local;
        symbol [ stored %stored.1 22 12 18 ];
        symbol [ Storage %tmp.1 22 21 28 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 22 29 37 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        symbol [ STORAGE_KEY %tmp.4 22 38 49 ];
        %tmp.4 = getv ? :STORAGE_KEY;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        lputv %stored.1 %tmp.5;
        symbol [ stored %stored.1 22 12 18 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 23 8 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_23_8_25_8_if_stmt:
        %tmp.6 = lgetv %stored.1;
        symbol [ stored %tmp.6 23 12 18 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_23_8_25_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_23_8_25_8_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_23_28_25_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 24 12 ]
        %tmp.9 = lgetv %stored.1;
        symbol [ stored %tmp.9 24 23 29 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ trioData ? 24 12 20 ];
        putv self :trioData %tmp.10;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_23_28_25_8_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_23_8_25_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_23_8_25_8_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 30 8 ]
        symbol [ Background %tmp.11 30 8 18 ];
        %tmp.11 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.12 30 19 43 ];
        %tmp.12 = getv function %tmp.11 :registerForTemporalEvent;
        symbol [ Time %tmp.15 30 48 52 ];
        %tmp.15 = getm $.Toybox.Time;
        symbol [ Duration %tmp.16 30 53 61 ];
        %tmp.16 = getv function ? %tmp.15 :Duration;
        %tmp.17 = 300;
        %tmp.13 = newc %tmp.16 (%tmp.17);
        invoke %tmp.11 %tmp.12(%tmp.13);
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_20_28_31_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 33; @symbol_functiondef = [onStop,33,13,19]; @symbol_param<0> = [state,33,20,25]; ]
    function onStop(state) {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_33_27_35_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 34 8 ]
        symbol [ Background %tmp.1 34 8 18 ];
        %tmp.1 = getm $.Toybox.Background;
        symbol [ deleteTemporalEvent %tmp.2 34 19 38 ];
        %tmp.2 = getv function %tmp.1 :deleteTemporalEvent;
        invoke %tmp.1 %tmp.2();
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_33_27_35_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 37; @symbol_functiondef = [getInitialView,37,13,27]; ]
    function getInitialView() {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_37_30_39_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 38 8 ]
        %tmp.1 = newa 1;
        symbol [ TrioWatchFaceView %tmp.5 38 21 38 ];
        %tmp.5 = getv ? :TrioWatchFaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_37_30_39_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 42; @symbol_functiondef = [getServiceDelegate,42,13,31]; ]
    function getServiceDelegate() {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_42_34_44_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 43 8 ]
        %tmp.1 = newa 1;
        symbol [ TrioServiceDelegate %tmp.5 43 21 40 ];
        %tmp.5 = getv ? :TrioServiceDelegate;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_42_34_44_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 47; @symbol_functiondef = [onBackgroundData,47,13,29]; @symbol_param<0> = [data,47,30,34]; ]
    function onBackgroundData(data) {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_47_36_54_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 48 8 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_48_8_53_8_if_stmt:
        %tmp.1 = lgetv %data;
        symbol [ data %tmp.1 48 12 16 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_48_8_53_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_48_8_53_8_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_48_26_53_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 49 12 ]
        %tmp.4 = lgetv %data;
        symbol [ data %tmp.4 49 23 27 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ trioData ? 49 12 20 ];
        putv self :trioData %tmp.5;
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 51 12 ]
        symbol [ Storage %tmp.6 51 12 19 ];
        %tmp.6 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.7 51 20 28 ];
        %tmp.7 = getv function %tmp.6 :setValue;
        symbol [ STORAGE_KEY %tmp.9 51 29 40 ];
        %tmp.9 = getv ? :STORAGE_KEY;
        %tmp.10 = lgetv %data;
        symbol [ data %tmp.10 51 42 46 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 52 12 ]
        symbol [ WatchUi %tmp.12 52 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.13 52 20 33 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_48_26_53_8_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_48_8_53_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_48_8_53_8_if_end:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_47_36_54_4_stop:
    }
}
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 1; ]
<init> {
}
