[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; @symbol_usingdef<2> = [Storage,2,25,32]; ]
using Toybox.Application.Storage;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Lang,4,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [System,5,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Time,6,13,17]; ]
using Toybox.Time;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; @symbol_usingdef<2> = [Gregorian,7,18,27]; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 13; @symbol_classdef = [TrioWatchFaceView,13,6,23]; @symbol_extends<0> = [WatchUi,13,32,39]; @symbol_extends<1> = [WatchFace,13,40,49]; ]
class TrioWatchFaceView extends WatchUi.WatchFace {
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_15_26_17_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 16 8 ]
        symbol [ WatchFace %tmp.2 16 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 16 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_15_26_17_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 19; @symbol_functiondef = [onUpdate,19,13,21]; @symbol_param<0> = [dc,19,22,24]; ]
    function onUpdate(dc) {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 20 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 20 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 20 21 23 ];
        symbol [ getWidth %tmp.2 20 24 32 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 20 12 17 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 21 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 21 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 21 21 23 ];
        symbol [ getHeight %tmp.5 21 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 21 12 18 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 22 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 22 12 14 ];
        %tmp.7 = lgetv %width.1;
        symbol [ width %tmp.7 22 21 26 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %cx.3 %tmp.9;
        symbol [ cx %cx.3 22 12 14 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 24 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 24 8 10 ];
        symbol [ setColor %tmp.11 24 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 24 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 24 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Graphics %tmp.14 24 42 50 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.15 24 51 62 ];
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 25 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 25 8 10 ];
        symbol [ clear %tmp.17 25 11 16 ];
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 27 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %app.4 = local;
        symbol [ app %app.4 27 12 15 ];
        symbol [ Application %tmp.18 27 19 30 ];
        %tmp.18 = getm $.Toybox.Application;
        symbol [ getApp %tmp.19 27 31 37 ];
        %tmp.19 = getv function %tmp.18 :getApp;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %app.4 %tmp.20;
        symbol [ app %app.4 27 12 15 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 28 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %data.5 = local;
        symbol [ data %data.5 28 12 16 ];
        %tmp.21 = lgetv %app.4;
        symbol [ app %tmp.21 28 19 22 ];
        symbol [ trioData %tmp.22 28 23 31 ];
        %tmp.22 = getv %tmp.21 :trioData;
        lputv %data.5 %tmp.22;
        symbol [ data %data.5 28 12 16 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 31 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %clock.6 = local;
        symbol [ clock %clock.6 31 12 17 ];
        symbol [ System %tmp.23 31 20 26 ];
        %tmp.23 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.24 31 27 39 ];
        %tmp.24 = getv function %tmp.23 :getClockTime;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        lputv %clock.6 %tmp.25;
        symbol [ clock %clock.6 31 12 17 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 32 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %hours.7 = local;
        symbol [ hours %hours.7 32 12 17 ];
        %tmp.26 = lgetv %clock.6;
        symbol [ clock %tmp.26 32 20 25 ];
        symbol [ hour %tmp.27 32 26 30 ];
        %tmp.27 = getv %tmp.26 :hour;
        lputv %hours.7 %tmp.27;
        symbol [ hours %hours.7 32 12 17 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 33 8 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_33_8_36_8_if_stmt:
        symbol [ System %tmp.28 33 13 19 ];
        %tmp.28 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.29 33 20 37 ];
        %tmp.29 = getv function %tmp.28 :getDeviceSettings;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        symbol [ is24Hour %tmp.31 33 40 48 ];
        %tmp.31 = getv %tmp.30 :is24Hour;
        %tmp.32 = not %tmp.31;
        bf %tmp.32 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_33_8_36_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_33_8_36_8_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_33_50_36_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 34 12 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_34_12_34_50_if_stmt:
        %tmp.33 = lgetv %hours.7;
        symbol [ hours %tmp.33 34 16 21 ];
        %tmp.34 = 12;
        %tmp.35 = gt %tmp.33 %tmp.34;
        bf %tmp.35 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_34_12_34_50_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_34_12_34_50_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_34_28_34_50_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 34 30 ]
        %tmp.36 = lgetv %hours.7;
        symbol [ hours %tmp.36 34 38 43 ];
        %tmp.37 = 12;
        %tmp.38 = sub %tmp.36 %tmp.37;
        lputv %hours.7 %tmp.38;
        symbol [ hours %hours.7 34 30 35 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_34_28_34_50_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_34_12_34_50_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_34_12_34_50_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 35 12 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_35_12_35_42_if_stmt:
        %tmp.39 = lgetv %hours.7;
        symbol [ hours %tmp.39 35 16 21 ];
        %tmp.40 = 0;
        %tmp.41 = eq %tmp.39 %tmp.40;
        bf %tmp.41 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_35_12_35_42_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_35_12_35_42_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_35_28_35_42_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 35 30 ]
        %tmp.42 = 12;
        lputv %hours.7 %tmp.42;
        symbol [ hours %hours.7 35 30 35 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_35_28_35_42_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_35_12_35_42_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_35_12_35_42_if_end:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_33_50_36_8_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_33_8_36_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_33_8_36_8_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 37 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %timeStr.8 = local;
        symbol [ timeStr %timeStr.8 37 12 19 ];
        symbol [ Lang %tmp.43 37 22 26 ];
        %tmp.43 = getm $.Toybox.Lang;
        symbol [ format %tmp.44 37 27 33 ];
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "$1$:$2$";
        %tmp.46 = newa 2;
        %tmp.47 = lgetv %hours.7;
        symbol [ hours %tmp.47 37 46 51 ];
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 0 %tmp.47;
        %tmp.50 = lgetv %clock.6;
        symbol [ clock %tmp.50 37 53 58 ];
        symbol [ min %tmp.51 37 59 62 ];
        %tmp.51 = getv %tmp.50 :min;
        symbol [ format %tmp.52 37 63 69 ];
        %tmp.52 = getv function %tmp.51 :format;
        %tmp.53 = "%02d";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        %tmp.55 = dup %tmp.49;
        %tmp.56 = aputv %tmp.55 1 %tmp.54;
        %tmp.57 = invoke %tmp.43 %tmp.44(%tmp.45, %tmp.56);
        lputv %timeStr.8 %tmp.57;
        symbol [ timeStr %timeStr.8 37 12 19 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 39 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %rxStr.9 = local;
        symbol [ rxStr %rxStr.9 39 12 17 ];
        %tmp.58 = "--";
        lputv %rxStr.9 %tmp.58;
        symbol [ rxStr %rxStr.9 39 12 17 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 40 8 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_40_8_47_8_if_stmt:
        %tmp.59 = lgetv %app.4;
        symbol [ app %tmp.59 40 12 15 ];
        symbol [ lastReceiveTime %tmp.60 40 16 31 ];
        %tmp.60 = getv %tmp.59 :lastReceiveTime;
        %tmp.61 = 0;
        %tmp.62 = gt %tmp.60 %tmp.61;
        bf %tmp.62 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_40_8_47_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_40_8_47_8_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_40_37_47_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 41 12 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_40_37_47_8_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_40_37_47_8_stop" ]
        %ageSec.10 = local;
        symbol [ ageSec %ageSec.10 41 16 22 ];
        symbol [ Time %tmp.63 41 25 29 ];
        %tmp.63 = getm $.Toybox.Time;
        symbol [ now %tmp.64 41 30 33 ];
        %tmp.64 = getv function %tmp.63 :now;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        symbol [ value %tmp.66 41 36 41 ];
        %tmp.66 = getv function %tmp.65 :value;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.68 = lgetv %app.4;
        symbol [ app %tmp.68 41 46 49 ];
        symbol [ lastReceiveTime %tmp.69 41 50 65 ];
        %tmp.69 = getv %tmp.68 :lastReceiveTime;
        %tmp.70 = sub %tmp.67 %tmp.69;
        lputv %ageSec.10 %tmp.70;
        symbol [ ageSec %ageSec.10 41 16 22 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 42 12 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_42_12_46_12_if_stmt:
        %tmp.71 = lgetv %ageSec.10;
        symbol [ ageSec %tmp.71 42 16 22 ];
        %tmp.72 = 0;
        %tmp.73 = gte %tmp.71 %tmp.72;
        bf %tmp.73 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_42_12_46_12_if_else_false;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_42_12_46_12_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_42_29_44_12_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 43 16 ]
        %tmp.74 = lgetv %ageSec.10;
        symbol [ ageSec %tmp.74 43 25 31 ];
        %tmp.75 = 60;
        %tmp.76 = div %tmp.74 %tmp.75;
        symbol [ toString %tmp.77 43 38 46 ];
        %tmp.77 = getv function %tmp.76 :toString;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        %tmp.79 = "m";
        %tmp.80 = add %tmp.78 %tmp.79;
        lputv %rxStr.9 %tmp.80;
        symbol [ rxStr %rxStr.9 43 16 21 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_42_29_44_12_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_42_12_46_12_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_42_12_46_12_if_else_false:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_44_19_46_12_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 45 16 ]
        %tmp.81 = "0m";
        lputv %rxStr.9 %tmp.81;
        symbol [ rxStr %rxStr.9 45 16 21 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_44_19_46_12_stop:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_42_12_46_12_if_end:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_40_37_47_8_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_40_8_47_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_40_8_47_8_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 49 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %header.11 = local;
        symbol [ header %header.11 49 12 18 ];
        %tmp.82 = lgetv %timeStr.8;
        symbol [ timeStr %tmp.82 49 21 28 ];
        %tmp.83 = "  Rx:";
        %tmp.84 = add %tmp.82 %tmp.83;
        %tmp.85 = lgetv %rxStr.9;
        symbol [ rxStr %tmp.85 49 41 46 ];
        %tmp.86 = add %tmp.84 %tmp.85;
        lputv %header.11 %tmp.86;
        symbol [ header %header.11 49 12 18 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 50 8 ]
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 50 8 10 ];
        symbol [ setColor %tmp.88 50 11 19 ];
        %tmp.88 = getv function %tmp.87 :setColor;
        symbol [ Graphics %tmp.89 50 20 28 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.90 50 29 40 ];
        %tmp.90 = getv %tmp.89 :COLOR_GREEN;
        symbol [ Graphics %tmp.91 50 42 50 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.92 50 51 68 ];
        %tmp.92 = getv %tmp.91 :COLOR_TRANSPARENT;
        invoke %tmp.87 %tmp.88(%tmp.90, %tmp.92);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 51 8 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 51 8 10 ];
        symbol [ drawText %tmp.94 51 11 19 ];
        %tmp.94 = getv function %tmp.93 :drawText;
        %tmp.95 = lgetv %cx.3;
        symbol [ cx %tmp.95 51 20 22 ];
        %tmp.96 = 18;
        symbol [ Graphics %tmp.97 51 28 36 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.98 51 37 47 ];
        %tmp.98 = getv %tmp.97 :FONT_XTINY;
        %tmp.99 = lgetv %header.11;
        symbol [ header %tmp.99 51 49 55 ];
        symbol [ Graphics %tmp.100 52 12 20 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.101 52 21 40 ];
        %tmp.101 = getv %tmp.100 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.102 52 43 51 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.103 52 52 72 ];
        %tmp.103 = getv %tmp.102 :TEXT_JUSTIFY_VCENTER;
        %tmp.104 = bitor %tmp.101 %tmp.103;
        invoke %tmp.93 %tmp.94(%tmp.95, %tmp.96, %tmp.98, %tmp.99, %tmp.104);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 56 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %log.12 = local;
        symbol [ log %log.12 56 12 15 ];
        symbol [ Storage %tmp.105 56 18 25 ];
        %tmp.105 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.106 56 26 34 ];
        %tmp.106 = getv function %tmp.105 :getValue;
        %tmp.107 = "debugLog";
        %tmp.108 = invoke %tmp.105 %tmp.106(%tmp.107);
        lputv %log.12 %tmp.108;
        symbol [ log %log.12 56 12 15 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 57 8 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_8_62_8_if_stmt:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_12_57_43_begin:
        %tmp.109 = lgetv %log.12;
        symbol [ log %tmp.109 57 12 15 ];
        %tmp.110 = null;
        %tmp.111 = eq %tmp.109 %tmp.110;
        bt %tmp.111 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_8_62_8_if_true;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_27_57_43_false:
        %tmp.112 = lgetv %log.12;
        symbol [ log %tmp.112 57 27 30 ];
        %tmp.113 = as %tmp.112 { (!Null) };
        symbol [ length %tmp.114 57 31 37 ];
        %tmp.114 = getv function %tmp.113 :length;
        %tmp.115 = invoke %tmp.113 %tmp.114();
        %tmp.116 = 0;
        %tmp.117 = eq %tmp.115 %tmp.116;
        push %tmp.117;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_27_57_43_end:
        %tmp.118 = phi [%tmp.111 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_12_57_43_begin] [%tmp.117 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_27_57_43_false] [%tmp.118 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_27_57_43_end];
        bf %tmp.118 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_8_62_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_8_62_8_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_46_62_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 58 12 ]
        %tmp.119 = lgetv %dc;
        symbol [ dc %tmp.119 58 12 14 ];
        symbol [ setColor %tmp.120 58 15 23 ];
        %tmp.120 = getv function %tmp.119 :setColor;
        symbol [ Graphics %tmp.121 58 24 32 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.122 58 33 45 ];
        %tmp.122 = getv %tmp.121 :COLOR_YELLOW;
        symbol [ Graphics %tmp.123 58 47 55 ];
        %tmp.123 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.124 58 56 73 ];
        %tmp.124 = getv %tmp.123 :COLOR_TRANSPARENT;
        invoke %tmp.119 %tmp.120(%tmp.122, %tmp.124);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 59 12 ]
        %tmp.125 = lgetv %dc;
        symbol [ dc %tmp.125 59 12 14 ];
        symbol [ drawText %tmp.126 59 15 23 ];
        %tmp.126 = getv function %tmp.125 :drawText;
        %tmp.127 = lgetv %cx.3;
        symbol [ cx %tmp.127 59 24 26 ];
        %tmp.128 = lgetv %height.2;
        symbol [ height %tmp.128 59 28 34 ];
        %tmp.129 = 2;
        %tmp.130 = div %tmp.128 %tmp.129;
        symbol [ Graphics %tmp.131 59 40 48 ];
        %tmp.131 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.132 59 49 59 ];
        %tmp.132 = getv %tmp.131 :FONT_XTINY;
        %tmp.133 = "No data yet";
        symbol [ Graphics %tmp.134 60 16 24 ];
        %tmp.134 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.135 60 25 44 ];
        %tmp.135 = getv %tmp.134 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.136 60 47 55 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.137 60 56 76 ];
        %tmp.137 = getv %tmp.136 :TEXT_JUSTIFY_VCENTER;
        %tmp.138 = bitor %tmp.135 %tmp.137;
        invoke %tmp.125 %tmp.126(%tmp.127, %tmp.130, %tmp.132, %tmp.133, %tmp.138);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 61 12 ]
        ret ?;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_46_62_8_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_8_62_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_57_8_62_8_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 65 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %entries.13 = local;
        symbol [ entries %entries.13 65 12 19 ];
        %tmp.139 = self;
        symbol [ splitString %tmp.140 65 22 33 ];
        %tmp.140 = getv function %tmp.139 :splitString;
        %tmp.141 = lgetv %log.12;
        symbol [ log %tmp.141 65 34 37 ];
        %tmp.142 = '|';
        %tmp.143 = invoke %tmp.139 %tmp.140(%tmp.141, %tmp.142);
        lputv %entries.13 %tmp.143;
        symbol [ entries %entries.13 65 12 19 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 66 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %y.14 = local;
        symbol [ y %y.14 66 12 13 ];
        %tmp.144 = 38;
        lputv %y.14 %tmp.144;
        symbol [ y %y.14 66 12 13 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 67 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop" ]
        %lineHeight.15 = local;
        symbol [ lineHeight %lineHeight.15 67 12 22 ];
        %tmp.145 = 20;
        lputv %lineHeight.15 %tmp.145;
        symbol [ lineHeight %lineHeight.15 67 12 22 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 69 8 ]
        %tmp.146 = lgetv %dc;
        symbol [ dc %tmp.146 69 8 10 ];
        symbol [ setColor %tmp.147 69 11 19 ];
        %tmp.147 = getv function %tmp.146 :setColor;
        symbol [ Graphics %tmp.148 69 20 28 ];
        %tmp.148 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.149 69 29 40 ];
        %tmp.149 = getv %tmp.148 :COLOR_WHITE;
        symbol [ Graphics %tmp.150 69 42 50 ];
        %tmp.150 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.151 69 51 68 ];
        %tmp.151 = getv %tmp.150 :COLOR_TRANSPARENT;
        invoke %tmp.146 %tmp.147(%tmp.149, %tmp.151);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 70 8 ]
        for @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_test @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_incr @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_init:
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_begin" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_end" ]
        %i.16 = local;
        symbol [ i %i.16 70 17 18 ];
        %tmp.152 = 0;
        lputv %i.16 %tmp.152;
        symbol [ i %i.16 70 17 18 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_test:
        %tmp.153 = lgetv %i.16;
        symbol [ i %tmp.153 70 24 25 ];
        %tmp.154 = lgetv %entries.13;
        symbol [ entries %tmp.154 70 28 35 ];
        symbol [ size %tmp.155 70 36 40 ];
        %tmp.155 = getv function %tmp.154 :size;
        %tmp.156 = invoke %tmp.154 %tmp.155();
        %tmp.157 = lt %tmp.153 %tmp.156;
        bf %tmp.157 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_begin:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_49_80_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 71 12 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_71_12_73_12_if_stmt:
        %tmp.158 = lgetv %entries.13;
        symbol [ entries %tmp.158 71 16 23 ];
        %tmp.159 = lgetv %i.16;
        symbol [ i %tmp.159 71 24 25 ];
        %tmp.160 = agetv %tmp.158 %tmp.159;
        symbol [ length %tmp.161 71 27 33 ];
        %tmp.161 = getv function %tmp.160 :length;
        %tmp.162 = invoke %tmp.160 %tmp.161();
        %tmp.163 = 0;
        %tmp.164 = eq %tmp.162 %tmp.163;
        bf %tmp.164 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_71_12_73_12_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_71_12_73_12_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_71_42_73_12_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 72 16 ]
        goto break @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_incr;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_71_42_73_12_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_71_12_73_12_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_71_12_73_12_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 74 12 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_74_12_76_12_if_stmt:
        %tmp.165 = lgetv %y.14;
        symbol [ y %tmp.165 74 16 17 ];
        %tmp.166 = lgetv %lineHeight.15;
        symbol [ lineHeight %tmp.166 74 20 30 ];
        %tmp.167 = add %tmp.165 %tmp.166;
        %tmp.168 = lgetv %height.2;
        symbol [ height %tmp.168 74 33 39 ];
        %tmp.169 = gt %tmp.167 %tmp.168;
        bf %tmp.169 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_74_12_76_12_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_74_12_76_12_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_74_41_76_12_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 75 16 ]
        goto break @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_74_41_76_12_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_74_12_76_12_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_74_12_76_12_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 77 12 ]
        %tmp.170 = lgetv %dc;
        symbol [ dc %tmp.170 77 12 14 ];
        symbol [ drawText %tmp.171 77 15 23 ];
        %tmp.171 = getv function %tmp.170 :drawText;
        %tmp.172 = lgetv %cx.3;
        symbol [ cx %tmp.172 77 24 26 ];
        %tmp.173 = lgetv %y.14;
        symbol [ y %tmp.173 77 28 29 ];
        symbol [ Graphics %tmp.174 77 31 39 ];
        %tmp.174 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.175 77 40 50 ];
        %tmp.175 = getv %tmp.174 :FONT_XTINY;
        %tmp.176 = lgetv %entries.13;
        symbol [ entries %tmp.176 77 52 59 ];
        %tmp.177 = lgetv %i.16;
        symbol [ i %tmp.177 77 60 61 ];
        %tmp.178 = agetv %tmp.176 %tmp.177;
        symbol [ Graphics %tmp.179 78 16 24 ];
        %tmp.179 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.180 78 25 44 ];
        %tmp.180 = getv %tmp.179 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.181 78 47 55 ];
        %tmp.181 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.182 78 56 76 ];
        %tmp.182 = getv %tmp.181 :TEXT_JUSTIFY_VCENTER;
        %tmp.183 = bitor %tmp.180 %tmp.182;
        invoke %tmp.170 %tmp.171(%tmp.172, %tmp.173, %tmp.175, %tmp.178, %tmp.183);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 79 12 ]
        %tmp.184 = lgetv %y.14;
        symbol [ y %tmp.184 79 12 13 ];
        %tmp.185 = lgetv %lineHeight.15;
        symbol [ lineHeight %tmp.185 79 17 27 ];
        %tmp.186 = add %tmp.184 %tmp.185;
        lputv %y.14 %tmp.186;
        symbol [ y %y.14 79 12 13 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_49_80_8_stop:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_incr:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 70 ]
        %tmp.189 = lgetv %i.16;
        symbol [ i %tmp.189 70 44 45 ];
        %tmp.190 = add %tmp.189 1;
        lputv %i.16 %tmp.190;
        symbol [ i %i.16 70 44 45 ];
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_test;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_70_8_80_8_for_end:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_19_26_81_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 84; @symbol_functiondef = [splitString,84,21,32]; @symbol_param<0> = [str,84,33,36]; @symbol_param<1> = [delim,84,38,43]; ]
    private
    function splitString(str, delim) {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_84_45_97_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 85 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_84_45_97_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_84_45_97_4_stop" ]
        %result.1 = local;
        symbol [ result %result.1 85 12 18 ];
        %tmp.1 = newa 0;
        lputv %result.1 %tmp.1;
        symbol [ result %result.1 85 12 18 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 86 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_84_45_97_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_84_45_97_4_stop" ]
        %start.2 = local;
        symbol [ start %start.2 86 12 17 ];
        %tmp.2 = 0;
        lputv %start.2 %tmp.2;
        symbol [ start %start.2 86 12 17 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 87 8 ]
        for @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_8_92_8_for_test @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_8_92_8_for_incr @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_8_92_8_for_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_8_92_8_for_init:
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_8_92_8_for_begin" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_8_92_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 87 17 18 ];
        %tmp.3 = 0;
        lputv %i.3 %tmp.3;
        symbol [ i %i.3 87 17 18 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_8_92_8_for_test:
        %tmp.4 = lgetv %i.3;
        symbol [ i %tmp.4 87 24 25 ];
        %tmp.5 = lgetv %str;
        symbol [ str %tmp.5 87 28 31 ];
        symbol [ length %tmp.6 87 32 38 ];
        %tmp.6 = getv function %tmp.5 :length;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.4 %tmp.7;
        bf %tmp.8 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_8_92_8_for_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_8_92_8_for_begin:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_47_92_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 88 12 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_88_12_91_12_if_stmt:
        %tmp.9 = lgetv %str;
        symbol [ str %tmp.9 88 16 19 ];
        symbol [ substring %tmp.10 88 20 29 ];
        %tmp.10 = getv function %tmp.9 :substring;
        %tmp.11 = lgetv %i.3;
        symbol [ i %tmp.11 88 30 31 ];
        %tmp.12 = lgetv %i.3;
        symbol [ i %tmp.12 88 33 34 ];
        %tmp.13 = 1;
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.14);
        symbol [ equals %tmp.16 88 40 46 ];
        %tmp.16 = getv function %tmp.15 :equals;
        %tmp.17 = lgetv %delim;
        symbol [ delim %tmp.17 88 47 52 ];
        symbol [ toString %tmp.18 88 53 61 ];
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = invoke %tmp.15 %tmp.16(%tmp.19);
        bf %tmp.20 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_88_12_91_12_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_88_12_91_12_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_88_66_91_12_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 89 16 ]
        %tmp.21 = lgetv %result.1;
        symbol [ result %tmp.21 89 16 22 ];
        symbol [ add %tmp.22 89 23 26 ];
        %tmp.22 = getv function %tmp.21 :add;
        %tmp.23 = lgetv %str;
        symbol [ str %tmp.23 89 27 30 ];
        symbol [ substring %tmp.24 89 31 40 ];
        %tmp.24 = getv function %tmp.23 :substring;
        %tmp.25 = lgetv %start.2;
        symbol [ start %tmp.25 89 41 46 ];
        %tmp.26 = lgetv %i.3;
        symbol [ i %tmp.26 89 48 49 ];
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26);
        invoke %tmp.21 %tmp.22(%tmp.27);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 90 16 ]
        %tmp.28 = lgetv %i.3;
        symbol [ i %tmp.28 90 24 25 ];
        %tmp.29 = 1;
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %start.2 %tmp.30;
        symbol [ start %start.2 90 16 21 ];
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_88_66_91_12_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_88_12_91_12_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_88_12_91_12_if_end:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_47_92_8_stop:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_8_92_8_for_incr:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 87 ]
        %tmp.33 = lgetv %i.3;
        symbol [ i %tmp.33 87 42 43 ];
        %tmp.34 = add %tmp.33 1;
        lputv %i.3 %tmp.34;
        symbol [ i %i.3 87 42 43 ];
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_8_92_8_for_test;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_87_8_92_8_for_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 93 8 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_93_8_95_8_if_stmt:
        %tmp.35 = lgetv %start.2;
        symbol [ start %tmp.35 93 12 17 ];
        %tmp.36 = lgetv %str;
        symbol [ str %tmp.36 93 20 23 ];
        symbol [ length %tmp.37 93 24 30 ];
        %tmp.37 = getv function %tmp.36 :length;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = lt %tmp.35 %tmp.38;
        bf %tmp.39 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_93_8_95_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_93_8_95_8_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_93_34_95_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 94 12 ]
        %tmp.40 = lgetv %result.1;
        symbol [ result %tmp.40 94 12 18 ];
        symbol [ add %tmp.41 94 19 22 ];
        %tmp.41 = getv function %tmp.40 :add;
        %tmp.42 = lgetv %str;
        symbol [ str %tmp.42 94 23 26 ];
        symbol [ substring %tmp.43 94 27 36 ];
        %tmp.43 = getv function %tmp.42 :substring;
        %tmp.44 = lgetv %start.2;
        symbol [ start %tmp.44 94 37 42 ];
        %tmp.45 = lgetv %str;
        symbol [ str %tmp.45 94 44 47 ];
        symbol [ length %tmp.46 94 48 54 ];
        %tmp.46 = getv function %tmp.45 :length;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = invoke %tmp.42 %tmp.43(%tmp.44, %tmp.47);
        invoke %tmp.40 %tmp.41(%tmp.48);
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_93_34_95_8_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_93_8_95_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_93_8_95_8_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc" 96 8 ]
        %tmp.49 = lgetv %result.1;
        symbol [ result %tmp.49 96 15 21 ];
        ret %tmp.49;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceView_mc_84_45_97_4_stop:
    }
}
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceView.mc"; @line = 1; ]
<init> {
}
