[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Background,1,13,23]; ]
using Toybox.Background;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Communications,2,13,27]; ]
using Toybox.Communications;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc"; @line = 22; background = true; @symbol_classdef = [TrioServiceDelegate,22,6,25]; @symbol_extends<0> = [System,22,34,40]; @symbol_extends<1> = [ServiceDelegate,22,41,56]; ]
class TrioServiceDelegate extends System.ServiceDelegate {
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc"; @line = 22; ]
    <init> {
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc"; @line = 22; ]
    static
    <init> {
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc"; @line = 24; @symbol_functiondef = [initialize,24,13,23]; ]
    function initialize() as Void {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioServiceDelegate_mc_24_26_26_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc" 25 8 ]
        symbol [ ServiceDelegate %tmp.2 25 8 23 ];
        %tmp.2 = getv ? :ServiceDelegate;
        symbol [ initialize %tmp.3 25 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioServiceDelegate_mc_24_26_26_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc"; @line = 31; @symbol_functiondef = [onTemporalEvent,31,13,28]; ]
    function onTemporalEvent() {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioServiceDelegate_mc_31_31_34_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc" 32 8 ]
        symbol [ Communications %tmp.1 32 8 22 ];
        %tmp.1 = getm $.Toybox.Communications;
        symbol [ registerForPhoneAppMessages %tmp.2 32 23 50 ];
        %tmp.2 = getv function %tmp.1 :registerForPhoneAppMessages;
        %tmp.3 = self;
        symbol [ method %tmp.4 32 51 57 ];
        %tmp.4 = getv function %tmp.3 :method;
        %tmp.6 = const :onPhoneAppMessage;
        symbol [ onPhoneAppMessage %tmp.6 32 59 76 const ];
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        invoke %tmp.1 %tmp.2(%tmp.7);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc" 33 8 ]
        symbol [ Communications %tmp.8 33 8 22 ];
        %tmp.8 = getm $.Toybox.Communications;
        symbol [ transmit %tmp.9 33 23 31 ];
        %tmp.9 = getv function %tmp.8 :transmit;
        %tmp.10 = "status";
        %tmp.11 = null;
        symbol [ BgCommListener %tmp.15 33 52 66 ];
        %tmp.15 = getv ? :BgCommListener;
        %tmp.12 = newc %tmp.15 ();
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.11, %tmp.12);
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioServiceDelegate_mc_31_31_34_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc"; @line = 39; @symbol_functiondef = [onPhoneAppMessage,39,13,30]; @symbol_param<0> = [msg,39,31,34]; @symbol_param<0>_type<0> = [Communications,39,38,52]; @symbol_param<0>_type<1> = [PhoneAppMessage,39,53,68]; ]
    function onPhoneAppMessage(msg as Communications.PhoneAppMessage) as Void {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioServiceDelegate_mc_39_78_44_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc" 43 8 ]
        symbol [ Background %tmp.1 43 8 18 ];
        %tmp.1 = getm $.Toybox.Background;
        symbol [ exit %tmp.2 43 19 23 ];
        %tmp.2 = getv function %tmp.1 :exit;
        %tmp.3 = lgetv %msg;
        symbol [ msg %tmp.3 43 24 27 ];
        symbol [ data %tmp.4 43 28 32 ];
        %tmp.4 = getv %tmp.3 :data;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioServiceDelegate_mc_39_78_44_4_stop:
    }
}
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioServiceDelegate.mc"; @line = 1; ]
<init> {
}
