[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; @symbol_usingdef<2> = [Storage,2,25,32]; ]
using Toybox.Application.Storage;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Background,3,13,23]; ]
using Toybox.Background;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Lang,4,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; ]
using Toybox.Time;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [WatchUi,6,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 9; background = true; @symbol_classdef = [TrioWatchFaceApp,9,6,22]; @symbol_extends<0> = [Application,9,31,42]; @symbol_extends<1> = [AppBase,9,43,50]; ]
class TrioWatchFaceApp extends Application.AppBase {
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 9; ]
    <init> {
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 13 8 ]
        %tmp.1 = newd 0;
        putv self :trioData %tmp.1;
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 13; @position = 8; @symbol_vardef = [trioData,13,8,16]; ]
    var trioData;
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 17; @position = 8; @symbol_vardef = [lastReceiveTime,17,8,23]; ]
    var lastReceiveTime = 0;
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 20; @position = 18; @symbol_constdef = [STORAGE_KEY,20,18,29]; ]
    private
    const STORAGE_KEY = "trioData";
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 21; @position = 18; @symbol_constdef = [RECEIVE_TIME_KEY,21,18,34]; ]
    private
    const RECEIVE_TIME_KEY = "lastRx";
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 23; @symbol_functiondef = [initialize,23,13,23]; ]
    function initialize() as Void {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_23_26_25_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 24 8 ]
        symbol [ AppBase %tmp.2 24 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 24 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_23_26_25_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 27; @symbol_functiondef = [onStart,27,13,20]; @symbol_param<0> = [state,27,21,26]; ]
    function onStart(state) {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_27_28_41_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 29 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_27_28_41_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_27_28_41_4_stop" ]
        %stored.1 = local;
        symbol [ stored %stored.1 29 12 18 ];
        symbol [ Storage %tmp.1 29 21 28 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 29 29 37 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        symbol [ STORAGE_KEY %tmp.4 29 38 49 ];
        %tmp.4 = getv ? :STORAGE_KEY;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        lputv %stored.1 %tmp.5;
        symbol [ stored %stored.1 29 12 18 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 30 8 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_30_8_32_8_if_stmt:
        %tmp.6 = lgetv %stored.1;
        symbol [ stored %tmp.6 30 12 18 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_30_8_32_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_30_8_32_8_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_30_28_32_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 31 12 ]
        %tmp.9 = lgetv %stored.1;
        symbol [ stored %tmp.9 31 23 29 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ trioData ? 31 12 20 ];
        putv self :trioData %tmp.10;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_30_28_32_8_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_30_8_32_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_30_8_32_8_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 33 8 ]
        [ "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_27_28_41_4_start" "C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_27_28_41_4_stop" ]
        %rxTime.2 = local;
        symbol [ rxTime %rxTime.2 33 12 18 ];
        symbol [ Storage %tmp.11 33 21 28 ];
        %tmp.11 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.12 33 29 37 ];
        %tmp.12 = getv function %tmp.11 :getValue;
        symbol [ RECEIVE_TIME_KEY %tmp.14 33 38 54 ];
        %tmp.14 = getv ? :RECEIVE_TIME_KEY;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        lputv %rxTime.2 %tmp.15;
        symbol [ rxTime %rxTime.2 33 12 18 ];
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 34 8 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_34_8_36_8_if_stmt:
        %tmp.16 = lgetv %rxTime.2;
        symbol [ rxTime %tmp.16 34 12 18 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_34_8_36_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_34_8_36_8_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_34_28_36_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 35 12 ]
        %tmp.19 = lgetv %rxTime.2;
        symbol [ rxTime %tmp.19 35 30 36 ];
        %tmp.20 = as %tmp.19 { (!Null) };
        symbol [ lastReceiveTime ? 35 12 27 ];
        putv self :lastReceiveTime %tmp.20;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_34_28_36_8_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_34_8_36_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_34_8_36_8_if_end:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 40 8 ]
        symbol [ Background %tmp.21 40 8 18 ];
        %tmp.21 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.22 40 19 43 ];
        %tmp.22 = getv function %tmp.21 :registerForTemporalEvent;
        symbol [ Time %tmp.25 40 48 52 ];
        %tmp.25 = getm $.Toybox.Time;
        symbol [ Duration %tmp.26 40 53 61 ];
        %tmp.26 = getv function ? %tmp.25 :Duration;
        %tmp.27 = 300;
        %tmp.23 = newc %tmp.26 (%tmp.27);
        invoke %tmp.21 %tmp.22(%tmp.23);
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_27_28_41_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 43; @symbol_functiondef = [onStop,43,13,19]; @symbol_param<0> = [state,43,20,25]; ]
    function onStop(state) {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_43_27_45_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 44 8 ]
        symbol [ Background %tmp.1 44 8 18 ];
        %tmp.1 = getm $.Toybox.Background;
        symbol [ deleteTemporalEvent %tmp.2 44 19 38 ];
        %tmp.2 = getv function %tmp.1 :deleteTemporalEvent;
        invoke %tmp.1 %tmp.2();
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_43_27_45_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 47; @symbol_functiondef = [getInitialView,47,13,27]; ]
    function getInitialView() {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_47_30_49_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 48 8 ]
        %tmp.1 = newa 1;
        symbol [ TrioWatchFaceView %tmp.5 48 21 38 ];
        %tmp.5 = getv ? :TrioWatchFaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_47_30_49_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 52; @symbol_functiondef = [getServiceDelegate,52,13,31]; ]
    function getServiceDelegate() {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_52_34_54_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 53 8 ]
        %tmp.1 = newa 1;
        symbol [ TrioServiceDelegate %tmp.5 53 21 40 ];
        %tmp.5 = getv ? :TrioServiceDelegate;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_52_34_54_4_stop:
    }
    [ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 57; @symbol_functiondef = [onBackgroundData,57,13,29]; @symbol_param<0> = [data,57,30,34]; ]
    function onBackgroundData(data) {
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_57_36_74_4_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 62 8 ]
        symbol [ Background %tmp.1 62 8 18 ];
        %tmp.1 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.2 62 19 43 ];
        %tmp.2 = getv function %tmp.1 :registerForTemporalEvent;
        symbol [ Time %tmp.5 62 48 52 ];
        %tmp.5 = getm $.Toybox.Time;
        symbol [ Duration %tmp.6 62 53 61 ];
        %tmp.6 = getv function ? %tmp.5 :Duration;
        %tmp.7 = 300;
        %tmp.3 = newc %tmp.6 (%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 64 8 ]
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_64_8_73_8_if_stmt:
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 64 12 16 ];
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_64_8_73_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_64_8_73_8_if_true:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_64_26_73_8_start:
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 65 12 ]
        %tmp.11 = lgetv %data;
        symbol [ data %tmp.11 65 23 27 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        symbol [ trioData ? 65 12 20 ];
        putv self :trioData %tmp.12;
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 66 12 ]
        symbol [ Time %tmp.13 66 30 34 ];
        %tmp.13 = getm $.Toybox.Time;
        symbol [ now %tmp.14 66 35 38 ];
        %tmp.14 = getv function %tmp.13 :now;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ value %tmp.16 66 41 46 ];
        %tmp.16 = getv function %tmp.15 :value;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        symbol [ lastReceiveTime ? 66 12 27 ];
        putv self :lastReceiveTime %tmp.17;
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 69 12 ]
        symbol [ Storage %tmp.18 69 12 19 ];
        %tmp.18 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.19 69 20 28 ];
        %tmp.19 = getv function %tmp.18 :setValue;
        symbol [ STORAGE_KEY %tmp.21 69 29 40 ];
        %tmp.21 = getv ? :STORAGE_KEY;
        %tmp.22 = lgetv %data;
        symbol [ data %tmp.22 69 42 46 ];
        %tmp.23 = as %tmp.22 { (!Null) };
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 70 12 ]
        symbol [ Storage %tmp.24 70 12 19 ];
        %tmp.24 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.25 70 20 28 ];
        %tmp.25 = getv function %tmp.24 :setValue;
        symbol [ RECEIVE_TIME_KEY %tmp.27 70 29 45 ];
        %tmp.27 = getv ? :RECEIVE_TIME_KEY;
        symbol [ lastReceiveTime %tmp.29 70 47 62 ];
        %tmp.29 = getv ? :lastReceiveTime;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.29);
[ "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc" 72 12 ]
        symbol [ WatchUi %tmp.30 72 12 19 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.31 72 20 33 ];
        %tmp.31 = getv function %tmp.30 :requestUpdate;
        invoke %tmp.30 %tmp.31();
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_64_26_73_8_stop:
        goto @C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_64_8_73_8_if_end;
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_64_8_73_8_if_end:
C__Users_d1_Desktop_Development_PC_EPM_Garmin_Watch_Trio_TrioWatchFace_source_TrioWatchFaceApp_mc_57_36_74_4_stop:
    }
}
[ @file = "C:\Users\d1\Desktop\Development PC\EPM\Garmin-Watch-Trio\TrioWatchFace\source\TrioWatchFaceApp.mc"; @line = 1; ]
<init> {
}
